PORT = 5001
DB_URL = postgresql://neondb_owner:npg_yD7oOf4HWejK@ep-curly-glade-a8d9ifzn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_REST_URL="https://relative-dassie-20587.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVBrAAIjcDEzZDVkNTNjOWMxZTk0NDMxODZlMzY5MWJhMmQ5YTcyMXAxMA"